.hero-grid {
  grid-column: 1 / -1;
  grid-row: 1 / -2;
  margin-top: 5rem;
}

.hero {
  background: url('/images/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 80vh;
  min-height: 60rem;
  padding: 0 10rem;
  width: 100vw;
}

.hero__text {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5rem 0;
  @media (min-width: $desktop-breakpoint) {
    padding: 5rem 0 5rem 5rem;
  }
}

.hero__title {
  @extend .title__font;
  font-size: 5rem;
  text-transform: uppercase;
  @media (min-width: $desktop-breakpoint) {
    font-size: 7rem;
  }
}

.hero__bullet {
  margin: 1.5rem 1.5rem 0 0;
  width: 1rem;
}

.hero__bullet--margin {
  margin: 5rem 0;
}
